<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        ul {
            background-color: antiquewhite;
            text-decoration: underline;
            line height: 35px;
        }

        .text-background {
            background-color: aquamarine;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body{
            font-size: 16px;
            font-style: italic;
        }

        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text-background">Qual é a sua cor favorita?</p>
    <ul class="text-background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>